<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뿡</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
	    font-family: "LeeSeoyun";
	    margin: 0;
	    display: flex;
    	justify-content: center;
	    background-image: url("./background.png");
    }
    .container {
        width: 400px;
        background-color: #996633;
        height: 70%;
        margin: 40px;
    }
    .photos {
	    margin-top: 30px;
    }
    .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
    }
    .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
        margin: 15px;
    }

    #image1 {
        background-image: url("./1.jpg");
    }

    #image2 {
        background-image: url("./2.jpg");
    }

    #image3 {
        background-image: url("./3.jpg");   
    }

    #image4 {
        background-image: url("./4.jpg");
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">

                </span>    
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">

                </span>    
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">

                </span>    
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_description">

                </span>    
            </div>
        </div>
        <div class="footer">
            <p class="f-title">깜찍아 사랑해</p>
            <p class="f-date">괴롭히는 사람들 내가 다 죽여 줄게</p>
        </div>
    </div>
</body>
</html>